.root {
  height: 600px;
  grid-column: 1 / 8;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  user-select: none;

  .carousel {
    display: block;
    border: none;
    transition: all 0.3s;
  }

  .slider {
    width: 100%;
    height: 150px;
    background-color: #222222;
    transition: all 0.3s;
    &__wrapper {
      height: 100%;
      width: 6px;
      transition: all 0.3s;
    }
  }

  .slides {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
    position: relative;

    transition: all 0.3s;
  }

  .slide {
    &__list {
      width: 100%;

      display: flex;
      gap: 20px;

      overflow: hidden;
      height: 490px;
      position: relative;

      &__wrapper {
        grid-column: span 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;

        .arrow__down,
        .arrow__up {
          position: absolute;
          overflow: visible;
          border: 1px solid #727272;
          border-radius: 50%;
          background-color: white;
          width: 48px;
          height: 48px;

          left: calc(50% + 13px);
          transform: translateX(-50%);

          opacity: 80%;
          cursor: pointer;
          z-index: 90;

          svg {
            height: 100%;
            width: 100%;
            color: #727272;
            padding: 10px;

            path {
              fill: #727272;
            }
          }

          &:hover {
            opacity: 100%;
          }
        }

        .arrow__down {
          bottom: -10px;
        }

        .arrow__up {
          top: -10px;
          svg {
            transform: rotate(180deg);
          }
        }
      }
    }

    &__wrapper {
      grid-column: span 9;
      overflow: hidden;
    }
    &__big {
      height: 600px;
      width: 100%;
      display: block;
    }

    &__small {
      height: 150px;
      width: 150px;
      cursor: pointer;
    }
  }
}
